# FF_FS_10429_Patient_Health_Monitor_Portal

Code/REST_API/PatientHealthMonitorPortal/: pom.xml
Code/REST_API/PatientHealthMonitorPortal/src/main/java/com/hcl/training/: PatientHealthMonitorPortalApplication.java  ServletInitializer.java  SwaggerConfig.java
Code/REST_API/PatientHealthMonitorPortal/src/main/java/com/hcl/training/controller/: HomeController.java
Code/REST_API/PatientHealthMonitorPortal/src/main/java/com/hcl/training/model/: Bloodcount.java  Bmi.java  Diabetes.java  Login.java  Profile.java  Users.java
Code/REST_API/PatientHealthMonitorPortal/src/main/java/com/hcl/training/repository/: BloodcountRepository.java  BmiRepository.java  DiabetesRepository.java  ProfileRepository.java  UsersRepository.java
Code/REST_API/PatientHealthMonitorPortal/src/main/java/com/hcl/training/service/: PatientService.java  PatientServiceinf.java
Code/REST_API/PatientHealthMonitorPortal/src/main/resources/: application.properties
Code/REST_API/PatientHealthMonitorPortal/src/test/java/com/hcl/training/: PatientHealthMonitorPortalApplicationTests.java  SpringTestConfiguration.java
Code/UI/PatientHealthMonitorPortal/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Code/UI/PatientHealthMonitorPortal/e2e/src/: app.e2e-spec.ts
Code/UI/PatientHealthMonitorPortal/src/: index.html
Code/UI/PatientHealthMonitorPortal/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  user.service.ts
Code/UI/PatientHealthMonitorPortal/src/app/blood-count/: blood-count.component.html  blood-count.component.spec.ts  blood-count.component.ts
Code/UI/PatientHealthMonitorPortal/src/app/bmi-calculator/: bmi-calculator.component.html  bmi-calculator.component.ts
Code/UI/PatientHealthMonitorPortal/src/app/bulk/: bulk.component.html  bulk.component.ts
Code/UI/PatientHealthMonitorPortal/src/app/diabetes/: diabetes.component.html  diabetes.component.ts
Code/UI/PatientHealthMonitorPortal/src/app/home/: home.component.html  home.component.ts
Code/UI/PatientHealthMonitorPortal/src/app/login/: login.component.html  login.component.ts
Code/UI/PatientHealthMonitorPortal/src/app/model/: bloodcount.model.ts  bmi.model.ts  bulk.model.ts  diabetes.model.ts  login.model.ts  profile.model.ts  users.model.ts
Code/UI/PatientHealthMonitorPortal/src/app/profile/: profile.component.html  profile.component.ts
Code/UI/PatientHealthMonitorPortal/src/app/registration/: registration.component.html  registration.component.ts
Design/: Patient Health Monitor Portal.docx  ~$tient Health Monitor Portal.docx
